<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    body {
      background-color: #1a1a1a;
      color: #FAFAFF;
    }

    h1 {
      margin-bottom: .2em;
    }

    p {
      margin: 0;
    }

    a {
      color: #DE6B48;
    }

    #canvas {
      border: 2px solid #FAFAFF;
      margin-top: 1em;
      ;
      margin-bottom: 2em;
    }

    .container {
      max-width: 1000px;
      margin: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .button {
      padding: 5px 10px;
      font-size: 1em;
      background-color: transparent;
      border: 2px solid #FAFAFF;
      color: #FAFAFF;
      text-transform: uppercase;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <div id="container" class="container">
    <h1>Fourier Painter</h1>
    <p>Draw a <strong>closed</strong> shape and press Start.</p>
    <p>Interested in how this is made? <a href="#">Here</a> is a short video.</p>
    <canvas id="canvas"></canvas>
    <button id="startButton" class="button">Start</button>
    <button id="resetButton" class="button" style="display: none;">Reset</button>
  </div>

  <script src="main.ts" type="module"></script>
</body>

</html>